html {
  font-size: 62.5%;
  font-family: sans-serif;
  background-image: url('../images/background.jpg');
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
  background-attachment: fixed;
  --global-text-color: rgb(253, 242, 238);
  --grayish-text-color: rgb(228, 210, 203);
  --grayish-border-color: rgb(134, 108, 84);
  --black-text-color: rgb(8, 5, 5);
  --header-bg-color: #442304;
  --tabs-bg-color: #962d12d7;
  --tabs-separator-color: #7c2813d7;
  --popup-bg-color: rgb(255, 246, 223);
  --highlight-general-color: rgb(255, 235, 58);
  --highlight-color: rgb(245, 167, 255);
  --btn-color: rgb(142, 116, 255);
  --project-header-bg-color: rgba(124, 66, 11, 0.795);
}
* {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
:focus {
  outline: transparent none 0px;
}
fieldset {
  border: none;
  display: inline;
  height: inherit;
  width: inherit;
}
input[type='text'],
input[type='date'],
textarea {
  border: 0.3rem solid var(--grayish-border-color);
  border-radius: 0.5rem;
  padding: 0.3rem;
  resize: none;
  box-sizing: border-box;
}
input,
select,
optgroup,
option,
textarea {
  font-family: inherit;
  font-size: inherit;
}
#page {
  width: inherit;
  height: inherit;
  display: grid;
  grid-template-rows: auto 1fr;
  position: absolute;
}
body {
  height: 100%;
  width: 100%;
  color: var(--global-text-color);
  font-family: 'Patrick Hand', sans-serif;
  font-size: 1.7rem;
  letter-spacing: 0.05rem;
}

/* ************************** */
/* ********* header ********* */
/* ************************** */
#header {
  background: var(--header-bg-color);
  display: flex;
  align-items: flex-end;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 3;
}
#title {
  margin-right: 1rem;
  line-height: 1;
  font-size: 4rem;
}
#tuto {
  color: var(--grayish-text-color);
}

/* ************************** */
/* ********** main ********** */
/* ************************** */
#content {
  display: grid;
  grid-template-columns: auto 1fr;
  position: relative;
}
.round-btn {
  border-radius: 50%;
  border: 0.3rem solid var(--global-text-color);
  color: var(--global-text-color);
  font-weight: bold;
  background: transparent;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  margin: 0.3rem auto;
  font-size: 1.4rem;
  cursor: pointer;
  box-sizing: border-box;
}

/* ************************** */
/* ***** nav tabs list ****** */
/* ************************** */
#tabs-list-container {
  background: var(--tabs-bg-color);
}
#tabs-list {
  min-width: 24rem;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  position: sticky;
  top: 6rem;
}
.tabs {
  margin: 0.2rem 0;
  cursor: pointer;
}
#projects-tabs::before {
  content: '';
  position: absolute;
  top: 1rem;
  left: 3rem;
  height: 0.3rem;
  width: 16rem;
  background-color: var(--tabs-separator-color);
}
#general-tabs .tabs:hover {
  color: var(--highlight-general-color);
}
#projects-tabs .tabs:hover,
.round-btn:hover {
  color: var(--highlight-color);
  border-color: var(--highlight-color);
}
#projects-tabs {
  position: relative;
  padding-top: 2rem;
}

/* ************************** */
/* ***** project header ***** */
/* ************************** */
#project-header {
  padding: 1rem;
  background-color: var(--project-header-bg-color);
  position: sticky;
  top: 6rem;
}
#project-infos {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto 1fr;
}
#project-title {
  font-size: 3rem;
}
#project-desc,
#edit-project-desc {
  line-height: 1.8rem;
  margin-top: 0.5rem;
}
#project-options {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  grid-row: 1 / span 2;
  grid-column: 2;
}

/* edit project form */
#edit-project-form {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 9.3rem;
  overflow: hidden;
}
#edit-project-inputs {
  display: flex;
  flex-direction: column;
  height: inherit;
}
.edit-project-desc-label {
  width: 100%;
  max-width: 50rem;
}
#edit-project-title {
  width: 100%;
  max-width: 50rem;
}
#edit-project-desc {
  max-height: 5.9rem;
  width: inherit;
}
#edit-project-form input[type='submit'] {
  margin-left: 1rem;
  align-self: flex-end;
}

/* ************************** */
/* ********** tasks ********* */
/* ************************** */
#tasks-list {
  padding: 1rem;
  max-width: 60rem;
  margin: auto;
}
.tasks {
  margin: 0 0 1rem 0;
  background: rgb(112, 133, 11);
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.late-tasks {
  background: rgb(187, 36, 21);
}
.abandoned-tasks {
  background: rgb(65, 21, 21);
}
.done-tasks {
  background: rgb(37, 143, 93);
}
.today-tasks {
  background: rgb(223, 89, 0);
}
.task-main-infos,
#edit-task-main-infos {
  display: grid;
  grid-template-columns: auto 5.5fr 4.5fr;
  align-items: center;
}
.task-check-state {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  border: solid 0.2rem rgb(201, 201, 201);
  cursor: pointer;
  box-sizing: border-box;
  background: transparent;
  width: 1.6rem;
  height: 1.6rem;
}
.task-check-state:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0rem;
  height: 0rem;
  transition: width 0.4s, height 0.4s;
  background-color: rgb(155, 155, 155);
}
.task-check-state:active:before,
.task-check-state:hover:before {
  width: 0.8rem;
  height: 0.8rem;
}
.task-check-state:checked:before {
  width: 1.4rem;
  height: 1.4rem;
  background-color: whitesmoke;
}

.task-title {
  margin-left: 0.5rem;
  font-size: 2rem;
  font-weight: normal;
}
.task-infos,
.edit-task-date-state-fs {
  display: grid;
  grid-template-columns: 12rem 10rem auto;
  justify-items: center;
  align-items: center;
}
.task-duedate,
.task-state,
.edit-task-duedate-label {
  margin-right: 0.5rem;
}
.task-state {
  justify-self: center;
  font-weight: bold;
}
.task-expand,
#edit-task-expand {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  margin-left: 1.6rem;
}
.task-actions,
#edit-task-details {
  display: flex;
  flex-direction: column;
}
.task-desc,
#edit-task-desc {
  line-height: 1.8rem;
  font-size: 1.5rem;
}
.task-expand-btn {
  cursor: pointer;
  background-color: rgb(76, 161, 201);
  height: 2rem;
  width: 2rem;
  border: 0;
}

/* edit task form */
#edit-task-form {
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
}
#edit-task-main-infos {
  grid-column: 1 / span 2;
}
#edit-task-main-infos:before {
  content: '';
  width: 1.6rem;
}
#edit-task-title {
  width: 100%;
  margin-right: 0.3rem;
}
.edit-task-date-state-fs:after {
  content: '';
  width: 2rem;
}
.edit-task-state-label {
  justify-self: right;
}
#edit-task-state {
  text-align: center;
  width: 9rem;
}
#edit-task-details {
  width: 100%;
}
#edit-task-expand {
  margin-top: 0;
}
.edit-task-priority-labels {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
}
.edit-task-desc-label,
#edit-task-desc {
  width: 100%;
  max-height: 5rem;
  height: 100%;
}
#edit-task-priority,
#edit-task-priority label {
  margin-left: 0.5rem;
  cursor: pointer;
}
#edit-task-priority input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  border: solid 0.2rem rgb(201, 201, 201);
  cursor: pointer;
  box-sizing: border-box;
  background: transparent;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
}
#edit-task-priority input:before {
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0rem;
  height: 0rem;
  transition: width 0.4s, height 0.4s;
  border-radius: inherit;
  background-color: rgb(165, 165, 165);
}
#edit-task-priority input:hover:before,
#edit-task-priority input:active:before {
  width: 0.8rem;
  height: 0.8rem;
}
#edit-task-priority input:checked:before {
  width: 1.4rem;
  height: 1.4rem;
  background-color: whitesmoke;
}
#edit-task-form input[type='submit'] {
  align-self: end;
  margin-left: 1rem;
}

/* ************************** */
/* ********** popup ********* */
/* ************************** */
.popups {
  color: var(--black-text-color);
  visibility: visible;
  opacity: 0;
  transition: opacity 0.5s;
  position: fixed;
  height: 100vh;
  width: 100%;
  background: rgba(146, 146, 146, 0.418);
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup-containers {
  box-sizing: border-box;
  height: 40rem;
  width: 40rem;
  background: var(--popup-bg-color);
  border-radius: 1rem;
  padding: 2rem;
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
}
.popup-titles {
  text-align: center;
  font-size: 1.6rem;
  margin: 0 auto 3rem;
}
.popup-close-btns {
  position: absolute;
  right: 2rem;
  top: 2rem;
  border-radius: 50%;
  background: transparent;
  width: 2rem;
  height: 2rem;
  border: transparent;
  cursor: pointer;
}
.parenthesis {
  color: grey;
  font-weight: normal;
}
.popup-forms {
  display: flex;
  flex-direction: column;
  position: relative;
}
.popup-labels {
  font-size: 1.3rem;
  font-weight: bold;
}
.popup-labels-textarea {
  display: flex;
  flex-direction: column;
}
.popup-inputs {
  margin-left: 0.5rem;
  margin-bottom: 2rem;
}
.popup-inputs-text {
  width: 20rem;
}
.popup-textareas {
  margin-left: 0;
  margin-top: 0.5rem;
  height: 5rem;
  resize: none;
}
.popup-inputs-radio,
.edit-inputs-radio {
  margin-right: 0.5rem;
  position: relative;
  top: 0.3rem;
}
#new-task-priority label {
  margin-left: 1rem;
}
.popup-submits {
  position: absolute;
  bottom: 0;
  align-self: center;
  width: 20rem;
}

/* ************************** */
/* ******* responsive ******* */
/* ************************** */

@media screen and (max-width: 700px) {
  /* close the tabs menu (drop-down) */
  html {
    font-size: 1.4vw;
  }
}
